OptimalFuzzyPartition/View/AboutWindow.xaml

<Window x:Class="OptimalFuzzyPartition.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OptimalFuzzyPartition.ViewModel"
        mc:Ignorable="d"
        Title="{DynamicResource MenuAbout}" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Background}"
        >

    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="7">
            <!--<Image Source=""/>-->
            <Label Content="{DynamicResource ProgramInfo}"/>
            <TextBlock Margin="5,2,2,5">
                <TextBlock Text="{DynamicResource Site}"/>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Danleb/OptimalFuzzyPartition">https://github.com/Danleb/OptimalFuzzyPartition</Hyperlink>
            </TextBlock>
            <TextBlock Margin="5,2,2,2">
                <TextBlock Text="{DynamicResource Version}"/>
                <TextBlock Text="{Binding Version}"/>
            </TextBlock>
            <Label Content="{DynamicResource LicenseInfo}"/>
            <Label Content="{DynamicResource CopyrightInfo}"/>
        </StackPanel>
    </Grid>
</Window>
