OptimalFuzzyPartition/View/AlgorithmSettingsWindow.xaml

<Window x:Class="OptimalFuzzyPartition.View.AlgorithmSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:OptimalFuzzyPartition.View"
        xmlns:vr="clr-namespace:OptimalFuzzyPartition.View.ValidationRules"
        xmlns:vm="clr-namespace:OptimalFuzzyPartition.ViewModel"
        mc:Ignorable="d"
        Title="Налаштування алгоритму побудови нечіткого розбиття"
        Height="839.829"
        Width="837.778"
        SizeToContent ="Height"
        WindowStartupLocation="CenterScreen"
        Closing="AlgorithmSettingsWindow_OnClosing"
        >

    <Window.DataContext>
        <vm:AlgorithmSettingsViewModel></vm:AlgorithmSettingsViewModel>
    </Window.DataContext>

    <Window.Resources>
        <v:DensityConverter x:Key="DensityConverter"></v:DensityConverter>
        <v:MetricsConverter x:Key="MetricsConverter"></v:MetricsConverter>
        <v:CenterDataConverter x:Key="CenterDataConverter"></v:CenterDataConverter>
        <v:VisibilityConverter x:Key="VisibilityConverter"></v:VisibilityConverter>

        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder Name="AdornedElementPlaceholder"></AdornedElementPlaceholder>
                </Border>
                <Image Margin="2" Stretch="Fill" Source="../ErrorIcon.png" Height="{Binding ElementName=AdornedElementPlaceholder, Path=ActualHeight}" ToolTip="{Binding Path=/ErrorContent}"></Image>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,20,0"></Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <TextBox Validation.Error="OnTextBoxValidationError" Style="{StaticResource TextBoxStyle}">
            </TextBox>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Налаштування простору, на якому буде проводитись розбиття:" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Введіть меншу границю за X"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <vr:BindingProxy x:Key="Proxy" Data="{Binding}"></vr:BindingProxy>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="MinX" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:CornerPositionValidationRule CornerType="MinCorner">
                                        <vr:CornerPositionValidationRule.Wrapper>
                                            <vr:CornerPositionWrapper AnotherCornerValue="{Binding Data.MaxX, Source={StaticResource Proxy}}"></vr:CornerPositionWrapper>
                                        </vr:CornerPositionValidationRule.Wrapper>
                                    </vr:CornerPositionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Введіть більшу границю за X"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <vr:BindingProxy x:Key="Proxy" Data="{Binding}"></vr:BindingProxy>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="MaxX" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:CornerPositionValidationRule CornerType="MaxCorner">
                                        <vr:CornerPositionValidationRule.Wrapper>
                                            <vr:CornerPositionWrapper AnotherCornerValue="{Binding Data.MinX, Source={StaticResource Proxy}}" />
                                        </vr:CornerPositionValidationRule.Wrapper>
                                    </vr:CornerPositionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Введіть кількість сегментів за Х"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="SegmentsCountX" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:NumberValidationRule></vr:NumberValidationRule>
                                    <vr:GridSizeValidationRule></vr:GridSizeValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Введіть меншу границю за Y"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <vr:BindingProxy x:Key="Proxy" Data="{Binding}"></vr:BindingProxy>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="MinY" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:CornerPositionValidationRule CornerType="MinCorner">
                                        <vr:CornerPositionValidationRule.Wrapper>
                                            <vr:CornerPositionWrapper AnotherCornerValue="{Binding Data.MaxY, Source={StaticResource Proxy}}"></vr:CornerPositionWrapper>
                                        </vr:CornerPositionValidationRule.Wrapper>
                                    </vr:CornerPositionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Введіть більшу границю за Y"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <vr:BindingProxy x:Key="Proxy" Data="{Binding}"></vr:BindingProxy>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="MaxY" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:CornerPositionValidationRule CornerType="MaxCorner">
                                        <vr:CornerPositionValidationRule.Wrapper>
                                            <vr:CornerPositionWrapper AnotherCornerValue="{Binding Data.MinY, Source={StaticResource Proxy}}"></vr:CornerPositionWrapper>
                                        </vr:CornerPositionValidationRule.Wrapper>
                                    </vr:CornerPositionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Введіть кількість сегментів за Y"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="SegmentsCountY" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:NumberValidationRule></vr:NumberValidationRule>
                                    <vr:GridSizeValidationRule></vr:GridSizeValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Label Content="Функція щільності (попиту) ρ(x,y):"></Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding DensityTypes}" ItemStringFormat="11" SelectedItem="{Binding DensityType}" Margin="5" MinWidth="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DensityConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Label Content="Функція вартості транспортування (метрика) с((x,y), τ):"></Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding MetricsTypes}" SelectedItem="{Binding MetricsType}" Margin="5" MinWidth="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource MetricsConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Label Content="Налаштування центрів (точок-генераторів):" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Кількість центрів"></Label>

                    <TextBox Style="{StaticResource TextBoxStyle}" v:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                        <TextBox.Text>
                            <Binding Path="CentersCount" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:PositiveIntValidationRule></vr:PositiveIntValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <CheckBox IsChecked="{Binding IsCentersPlacingTask}" Content="Задача із оптимальним  розміщенням центрів" Margin="5"></CheckBox>

                <StackPanel Visibility="{Binding ShowCentersCoordinates}">
                    <Label Content="Координати центрів (точок-генераторів):"></Label>
                    <DataGrid Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding Path=CenterDatas, Converter={StaticResource CenterDataConverter}}" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" d:DataContext="{d:DesignInstance v:CenterDataView}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер центру" IsReadOnly="True" Binding="{Binding  Path=CenterNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Координата Х" IsReadOnly="{Binding IsPositionCellReadonly}" Binding="{Binding ValueX}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Координата Y" IsReadOnly="{Binding IsPositionCellReadonly}" Binding="{Binding ValueY}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Адитивний коефіцієнт а" IsReadOnly="False" Binding="{Binding  Path=CoefficientA}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Мультиплікативний коефіцієнт w" IsReadOnly="False" Binding="{Binding  Path=CoefficientW}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Фіксований центр?" Visibility="Visible" IsReadOnly="False" Binding="{Binding  Path=IsFixedCenter}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Label Content="Налаштування нечіткого розбиття з розміщенням центрів:" FontWeight="Bold"></Label>
                <Label Content="Кількість коефіцієнтів Гауса-Лежадра для рахування інтеграла:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}" >
                    <TextBox.Text>
                        <Binding Path="GaussLegendreIntegralOrder" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveIntValidationRule></vr:PositiveIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--<Label Content="Параметри r-алгоритму:" FontWeight="Bold"></Label>-->
                <Label Content="Параметри методу градієнтного спуску:" FontWeight="Bold"></Label>

                <Label Content="Максимальна кількість ітерацій:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="RAlgorithmMaxIterationsCount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveIntValidationRule></vr:PositiveIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Початковий крок H0:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="InitialStepH0" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule></vr:PositiveNumberValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Мінімальне значення кроку для закінчення ітерацій:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="CentersDeltaEpsilon" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule></vr:PositiveNumberValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <!--<Label Content="Коефіцієнт розтягу простору:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="SpaceStretchFactor" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule></vr:PositiveNumberValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->

                <Label Content="Налаштування нечіткого розбиття з закріпленими центрами:" FontWeight="Bold"></Label>

                <Label Content="Константа C для кроку градієнтного спуску λ = C / (k + 1):"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="FixedPartitionGradientStep" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule></vr:PositiveNumberValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Мінімальне граничне значення градієнту для закінчення ітерацій:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="FixedPartitionGradientThreshold" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule></vr:PositiveNumberValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Максимальна кількість ітерацій:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="FixedPartitionMaxIteration" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveIntValidationRule></vr:PositiveIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Margin="5" Content="Побудувати розбиття" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CreatePartitionCommand}" ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>