OptimalFuzzyPartition/View/PartitionCreationWindow.xaml

<Window x:Class="OptimalFuzzyPartition.PartitionCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OptimalFuzzyPartition.ViewModel"
        xmlns:view="clr-namespace:OptimalFuzzyPartition.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:PartitionCreationViewModel}"
        Title="Оптимальне нечітке розбиття множин - побудова нечіткої діаграми Вороного" Height="450" Width="800" Icon="/OptimalFuzzyPartition;component/OptimalFuzzyPartitionIcon.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <vm:TimePassedConverter x:Key="TimePassedConverter"></vm:TimePassedConverter>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer>
                <StackPanel>
                    <Label Content="{Binding TimePassed, Converter={StaticResource TimePassedConverter}}" ContentStringFormat="Часу пройшло: {0}" Margin="5"></Label>

                    <Button Name="ButtonOpenLogs" Content="Відкрити віконце логів" Margin="5"></Button>

                    <Label Content="{Binding Path=PerformedIterationCount}" ContentStringFormat="Ітерацій пройшло: {0}"></Label>

                    <DataGrid Margin="5" ItemsSource="{Binding CenterCoordinates}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер центру" IsReadOnly="True" Binding="{Binding Path=CenterNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="X" IsReadOnly="True" Binding="{Binding Path=X}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Y" IsReadOnly="True" Binding="{Binding Path=Y}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Шлях:"></Label>
                        <Label Content="Розбиття.png"></Label>
                        <Button Content="Обрати"></Button>
                    </StackPanel>
                    <Button Margin="5" Content="Зберегти зображення"></Button>

                </StackPanel>
            </ScrollViewer>

            <!--<Image Stretch="Uniform"></Image>-->
            <view:UnityWindowHost x:Name="UnityWindowHost"></view:UnityWindowHost>
        </DockPanel>
    </Grid>
</Window>
