OptimalFuzzyPartition/View/PartitionCreationWindow.xaml

<Window x:Class="OptimalFuzzyPartition.View.PartitionCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:OptimalFuzzyPartition.View"
        xmlns:vm="clr-namespace:OptimalFuzzyPartition.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:PartitionCreationViewModel}"
        Title="Оптимальне нечітке розбиття множин - побудова нечіткої діаграми Вороного" Height="450" Width="800" Icon="/OptimalFuzzyPartition;component/OptimalFuzzyPartitionIcon.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        KeyDown="UnityWindowHost_OnKeyDown"
        >
    <Window.Resources>
        <view:TimePassedConverter x:Key="TimePassedConverter"></view:TimePassedConverter>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer>
                <StackPanel>
                    <Label Content="{Binding TimePassed, Converter={StaticResource TimePassedConverter}}" ContentStringFormat="Часу пройшло: {0}" Margin="5"></Label>
                    <Label Margin="5" Content="{Binding Path=PerformedIterationCount}" ContentStringFormat="Ітерацій виконано: {0}"></Label>

                    <!--<Button Command="RunPartitionCreation" Content="Побудувати розбиття" Margin="5"></Button>-->



                    <!--<DataGrid Margin="5" ItemsSource="{Binding CenterCoordinates}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер центру" IsReadOnly="True" Binding="{Binding Path=CenterNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="X" IsReadOnly="True" Binding="{Binding Path=X}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Y" IsReadOnly="True" Binding="{Binding Path=Y}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->


                    <CheckBox x:Name="CheckBoxAlwaysShowInfo" Content="Завжди показувати інформацію про центри" Margin="5" IsChecked="{Binding AlwaysShowCentersInfo}"></CheckBox>

                    <Label Margin="5" Content="{Binding IterationNumberToInspect}" ContentStringFormat="Номер ітерації для дослідження: {0}"></Label>
                    <TextBox Margin="5" Width="70" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="IterationNumberToInspect">

                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Slider Margin="5" Maximum="{Binding PerformedIterationCount}" Minimum="1"></Slider>

                    <CheckBox Margin="5" Content="Малювати розбиття з коефіцієнтом недовіри" IsChecked="{Binding DrawWithMistrust}"></CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Коефіцієнт недовіри: "></Label>
                        <TextBox VerticalAlignment="Center" MinWidth="50" Margin="5" Text="{Binding MistrustCoefficient}"></TextBox>
                    </StackPanel>
                    <Slider Margin="5" Minimum="0" Maximum="1" Value="{Binding MistrustCoefficient}" TickPlacement="BottomRight" TickFrequency="0.01" LargeChange="0.1" IsSnapToTickEnabled="True"></Slider>

                    <Button Margin="5" Content="Зробити розбиття" Command="{Binding RunPartitionCreationCommand}"></Button>

                    <!--<Button Margin="5" Content="Відкрити налаштування"></Button>-->

                    <Label Margin="5" Content="{Binding TargetFunctionalValue}" ContentStringFormat="Значення цільового функціоналу: {0}"></Label>
                    <Label Margin="5" Content="{Binding DualFunctionalValue}" ContentStringFormat="Значення двоїстого функціоналу: {0}"></Label>


                    <StackPanel Orientation="Horizontal">
                        <Label Content="Шлях:"></Label>
                        <Button Margin="5" Content="Обрати шлях"></Button>
                        <CheckBox VerticalAlignment="Center" IsChecked="False"></CheckBox>
                        <Label Content="Вручну"></Label>
                    </StackPanel>
                    <Label Content="Розбиття.png"></Label>

                    <Button Margin="5" Content="Зберегти зображення" Command="{Binding SavePartitionImageCommand}"></Button>

                </StackPanel>
            </ScrollViewer>

            <view:UnityWindowHost x:Name="UnityWindowHost" KeyDown="UnityWindowHost_OnKeyDown"></view:UnityWindowHost>
        </DockPanel>
    </Grid>
</Window>
