OptimalFuzzyPartition/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:OptimalFuzzyPartition.View.Converter"
                    >
    <!--Theme styles-->
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkColor}"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource MenuColor}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="ThemeTextBox">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Background}"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Background}"/>
    </Style>

    
    
    <!--<Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ControlBackground}"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ControlBackground}"/>
    </Style>-->
    
    <!--Custom controls-->
    
    <ControlTemplate x:Key="ValidationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder Name="AdornedElementPlaceholder"></AdornedElementPlaceholder>
            </Border>
            <!--<Image Margin="2" Stretch="Fill" Source="../ErrorIcon.png" Height="{Binding ElementName=AdornedElementPlaceholder, Path=ActualHeight}" ToolTip="{Binding Path=/ErrorContent}"></Image>-->
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ThemeTextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,0,20,0"></Setter>
    </Style>

    <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
        <TextBox Style="{StaticResource TextBoxStyle}">
            <!--<TextBox Validation.Error="OnTextBoxValidationError" Style="{StaticResource TextBoxStyle}">-->
        </TextBox>
    </ControlTemplate>

</ResourceDictionary>